DB_URL="postgres://avnadmin:AVNS_NDz3iLh1TjhhiXdx9sD@pg-31c8832c-roopsagarudayar9854-7cfe.j.aivencloud.com:27116/defaultdb?sslmode=require"
AUTH_SECRET="TvSC8boMr6dPkUavD7FrH7MJlNFWaLY2JS1UD3yQ//8="
SALT_ROUND='10'
